	<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main for About.css"> 
<style>

a:link {
    text-decoration: none;
	color: black;
}

a:visited {
    text-decoration: none;
	color: black;
}

a:hover {
    text-decoration: underline;
	color: black;
}

a:active {
    text-decoration: underline;
	color: black;
}

body {
	margin:0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden
	background-color: #f3f3f3
	position: fixed;
	bottom: 0;
	width: 100;
}

li {
	float: left
}

li a {
	display: block
	color: white;
	text-align: center;
	padding: 8px 12px;
	text decoration: none;	
}

li a:hover {
	background-color: #111;
}

li a:hover:not(.active) {
	background-color: #F7DC6F
}
.active {
	background-color: #95A5A6
}
</style>
</head> 
<body>

<h1>About Google Drive and Music</h1>
<p class="page description">The purpose of this website is to simply have a place where the 
musicians don't have to root through their stuff to find music...</p>	
</h1>
	<img src="Cabinet.JPG"/>
	<h2>
		<p>It soon became a hassle for me as a musician to look through the internet and the multiple books 
that I used to find songsthat I would only get to play maybe once or twice in the span of what could be more than two or three
months. Long story short, I compiled every song I've ever had to look up and saved them for use later Like an inventory of sorts.</p>
	</h2> 
	<div class="nav">
	<nav class="fixed-nav-bar">
	<ul>
		<li><a href="index.html">Home</li>
		<li><a href="About.html">About</li>
		<li><a class="active" href="Google Drive Explaination.html">Google Drive Explaination</li>
		<li><a href="OneDrive Explaination.html">OneDrive Explaination</li>
		<li style="float:right">Contact</li>
	</ul>
	</div>	
	<p id = "footer">&copy; Gereja Kristen Indonesia </p>
</body>
</html>
