<!DOCTYPE html>
<html>
<head>
	<title>Church Reference</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css"> 
	
<style>

a:link {
    text-decoration: none;
	color: black;
}

a:visited {
    text-decoration: none;
	color: black;
}

a:hover {
    text-decoration: underline;
	color: black;
}

a:active {
    text-decoration: underline;
	color: black;
}

body {
	margin:0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden
	background-color: #f3f3f3
	position: fixed;
	top: 0;
	width: 100;
}

li {
	float: left
}

li a {
	display: block
	color: white;
	text-align: center;
	padding: 8px 12px;
	text decoration: none;	
}

li a:hover {
	background-color: #111;
}

li a:hover:not(.active) {
	background-color: #F7DC6F
}
.active {
	background-color: #95A5A6
}
</style>
</head> 
<body>

<div style="padding:20px;height:1200px;">

<h1>Music for Musicians</h1>

<p class="page description">The purpose of this website is to simply have a place where the 
musicians don't have to root through their stuff to find music...</p>	

<div style="float:left;"><img src="piano.jpg"><p style="font-size:30px">Hello fellow music lovers and hardworkers alike! Most of the music we've played 
in service... ever, should all be located here. If there are any anomalies, then contact me real quick with the contact button.</p></div>

</h1>
	<div class="hero">
	
	<h2>
		<p>"Resources" for us Musicians</p>
		<a href="https://drive.google.com/folderview?id=0By6HyqUNriO_bjBKVjFtbTk3ZGM&usp=sharing">Click for Music.</a>
	</h2>
	
	<h3>
		<a id="p02" href="https://1drv.ms/f/s!AlD3IpDzPLQTjW9hDXE3pF8d_hmi">Click for Presentation file/words.</a>
	</h3>
	
	</div>		

<div class="nav">
	<nav class="fixed-nav-bar">
	<ul>
		<li><a class="active" href="index.html">Home</li>
		<li><a href="About.html">About</li>
		<li><a href="Google Drive Explaination.html">Google Drive Explaination</li>
		<li><a href="OneDrive Explaination.html">OneDrive Explaination</li>
		<li style="float:right">Contact</li>
	</ul>
	</nav>
	</div>		
	
	<p id = "footer">&copy; Gereja Kristen Indonesia </p>
</body>
</html>
	
