	<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main for About.css"> 
<style>

a:link {
    text-decoration: none;
	color: black;
}

a:visited {
    text-decoration: none;
	color: black;
}

a:hover {
    text-decoration: underline;
	color: black;
}

a:active {
    text-decoration: underline;
	color: black;
}

body {
	margin:0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden
	background-color: #f3f3f3
	position: fixed;
	top: 0;
	width: 100;
}

li {
	float: left
}

li a {
	display: block
	color: white;
	text-align: center;
	padding: 8px 12px;
	text decoration: none;	
}

li a:hover {
	background-color: #111;
}

li a:hover:not(.active) {
	background-color: #F7DC6F
}
.active {
	background-color: #95A5A6
}
</style>
</head> 
<body>

<h1>About OneDrive and Music</h1>
<p class="page description">The purpose of this website is to simply have a place where the 
musicians don't have to root through their stuff to find music...</p>	
</h1>
	<img src="download.JPG"/>
	<h2>
		<p>Thanks to the wonderful Om Djian, we now have a long list of the songs that we've played in the past, as well as the slides
that have the lyrics written on it. This is probably the biggest inventory of lyrics and songs that we have at the moment, so don't hesistate to 
take advantage of his hard work and put it to good use.</p>
	</h2> 
	<div class="nav">
	<nav class="fixed-nav-bar">
	<ul>
		<li><a href="index.html">Home</li>
		<li><a href="About.html">About</li>
		<li><a href="Google Drive Explaination.html">Google Drive Explaination</li>
		<li><a class="active" href="OneDrive Explaination.html">OneDrive Explaination</li>
		<li style="float:right">Contact</li>
	</ul>
	</div>	
	<p id = "footer">&copy; Gereja Kristen Indonesia </p>
</body>
</html>
